<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/task_5" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/iv_logo"
        android:text="今日签到"
        android:textColor="#1e1e1e" />

    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_logo"
        android:src="@drawable/task_tb" />

    <TextView

        android:id="@+id/tv_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_test"
        android:text="任务:" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@+id/tv_points"
        android:text="+5"
        android:textColor="#fbad01" />

    <TextView
        android:id="@+id/tv_goto"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/task"
        android:gravity="center"
        android:padding="5dp"
        android:text="Go to"
        android:textColor="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/iv_logo"
        android:layout_marginTop="34dp"
        android:background="@color/item_label" />
</RelativeLayout>